<html>
<body background="images/background.jpg">
<figure> 
<center>
<h3 style="color:black;">
<p align="right">
<a href="./midtermquiz3.html" target="_self" title="About">Home</a>
<a href="./about.html" target="_self" title="About">About</a>
<a href="./gallery.html" target="_self" title="About">Gallery</a>
<a href="./contact.html" target="_self" title="About">Contact</a>
</p>
</h3>
<figure caption> 
<h2 style="color:white;">
<br>
<br>
<h1 style="color:lightblue;">
<p align="left">
About My Friends
</p>
</h1>
<h2 style="color:white;">
There are friends that you have polite chats with, and there are your best friends. They're the people who root for you, no matter what. You tell them your deepest, darkest secrets, and instead of heading for the door, they stick around and your bond with them grows stronger. And i have a lot of friends like that. i have close friends in high school which are melvin baltazar, joshua tubo, fred medillo, kevin matalote, shaira reverente, pauline de los santos, karen umayam, jeremy macutay, angelica binuya, renzo parungao, angilo tamorada, and many more. they are my forever friends no matter what happen.
<br>
<br>
I have close friends in college that fitted with my personality which are matt banlaoi, aaron bartolome, victor manalang, mikhail baula, sophia miller, xrystelle baligod, and katrin halum. they are the one that is worth fighting for.
</h2>

<br> 

</fig>
</body>
</html>